<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BranchKill</RootNamespace>

		<PackageId>KornelijePetak.BranchKill</PackageId>
		<Title>KornelijePetak.BranchKill</Title>
		<Description>Runs VS Code to help with deleting branches</Description>
		<Authors>Kornelije Petak</Authors>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-branchkill</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="nupkg\**" />
		<EmbeddedResource Remove="nupkg\**" />
		<None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.5.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
	</ItemGroup>

</Project>
